﻿{
  "DatabaseOptions": {
    "ConnectionString": "server=localhost;database=Marka;uid=marka;password=60&G*oAd47n9",
    "DefaultAdminEmail": "admin@marka.com",
    "DefaultAdminPassword": "2rsu4hs2Wi@t"
  },
  "JwtKeysOptions": {
    "SigningKey": "629f2f8b38a045d2bad023d68c8c2da8e87e86fc7cbb4ddabfc8bddef163eabb"
  },
  "JwtIssuerOptions": {
    "Issuer": "Marka",
    "Audience": "http://markaapparel.eu"
  },
  "ImageOptions": {
    "ImageRootPath": "production/images"
  },
  "CartOptions": {
    "CartEncryptionPurpose": "cn9rUnmMsUx7ZROY2uQahrtL"
  },
  "EmailOptions": {
    "Domain": "mg.markaapparel.eu",
    "ApiKey": "df0c370cde42c2f9d47e888b3b36b858-059e099e-40c7823d",
    "FromEmail": "Marka.apparel@gmail.com",
    "FromDisplay": "Marka Apparel",
    "RecipientEmail": "Marka.apparel@gmail.com"
  },
  "AwsOptions": {
    "Region": "ams3",
    "ServiceURL": "https://ams3.digitaloceanspaces.com",
    "ServiceAcessUrl": "https://markaapparel.fra1.digitaloceanspaces.com",
    "BucketName": "markaapparel",
    "AccessKey": "C54Q5TIMLR6BF3WETGXM",
    "SecretKey": "vU6ANujeWvbXw3yH8VLIywsHmpLSkxwIrOZC671lwrg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}